# Copoto

./: README.md  package-lock.json  package.json
ai/: api_test.py  app.py  requirements.txt
backend/project/: .gitignore  build.gradle
backend/project/src/main/java/com/copoto/project/: HelloController.java  ProjectApplication.java
backend/project/src/main/java/com/copoto/project/config/: SecurityConfig.java
backend/project/src/main/java/com/copoto/project/controller/: CommentController.java  PostController.java  TempPostController.java  UserController.java
backend/project/src/main/java/com/copoto/project/dto/: ApiResponse.java  ApiResponseCustom.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostDeleteRequest.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateHideRequest.java  UpdatePasswordRequest.java  UserProfileResponse.java  UserResponse.java  VerifyIDRequest.java  VerifyNicknameRequest.java  VerifyRequest.java
backend/project/src/main/java/com/copoto/project/entity/: Comment.java  Post.java  RefreshToken.java  TempPost.java  User.java
backend/project/src/main/java/com/copoto/project/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  TempPostRepository.java  UserRepository.java
backend/project/src/main/java/com/copoto/project/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/project/src/main/resources/: application.properties  schema.sql
backend/project/src/test/java/com/copoto/project/: ProjectApplicationTests.java
frontend/: package.json  (+1 more)
(+70 files in other folders)
