spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/copoto_db
spring.datasource.username=root
spring.datasource.password=gomsupak12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#기본적으로 바로 테이블 생성
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#auto=create는 애플리케이션 실행 시 기존 테이블을 삭제, 그 다음 새로 생성이다
#그럼 뭐를 생성하는데? 기본적으로 위의 copoto_db라는 DB를 생성하고, 이후에 설정해준 entity대로 table들을 만든다 생각하면 된다
#아마 이건 추후에 수정해야할 것이다. DB를 실행할 때마다 계속 삭제 후 생성하면 안되니까ㅇㅇ 후보지로는 아마 update, 등이 있을거다
#show-sql은 실행중인 sql 쿼리를 로그에 출력한다